---
name: docker-deploy

on:
  push:
    branches:
      - main

env:
  CACHE_KEY: 2024-03-06

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8  # v5

      - uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809  # v4
        id: cache
        with:
          path: ./data
          key: cards-${{ env.CACHE_KEY }}
          restore-keys: |
            cards-

      - name: Download cards
        if: steps.cache.outputs.cache-hit == false
        run: |
          curl -OL "http://egypt.urnash.com/media/blogs.dir/1/files/2018/01/The-Tarot-of-the-Silicon-Dawn.zip"
          mkdir -p ./data
          unzip -oj The-Tarot-of-the-Silicon-Dawn.zip -x "__MACOSX/*" "*/sand-home*" -d ./data

      - name: Set up Docker Buildx
        uses: actions/setup-buildx@e468171a9de216ec08956ac3ada2f0791b6bd435 # v3

      - name: Login to Docker Hub
        uses: actions/login-docker@184bdaa0721073962dff0199f1fb9940f07167d1 # v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: actions/build-push-docker@263435318d21b8e681c14492fe198d362a7d2c83 # v6
        with:
          context: .
          push: true
          tags: skwrl/silicon-dawn:latest
